# Generated by Django 2.1.5 on 2021-01-24 15:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ItemNo', models.CharField(max_length=8)),
                ('Price', models.IntegerField()),
                ('ExpireDate', models.DateField()),
                ('Size', models.CharField(choices=[('XXS', 'XXS'), ('XS', 'XS'), ('S', 'S'), ('M', 'M'), ('L', 'L'), ('XL', 'XL'), ('XXL', 'XXL')], default='M', max_length=3)),
                ('UNIQLOID', models.CharField(max_length=10)),
                ('SellerImage', models.ImageField(upload_to='')),
                ('ArrivalDate', models.DateField()),
                ('ExtendTimes', models.IntegerField()),
            ],
        ),
    ]
