# Generated by Django 2.1.5 on 2021-01-25 15:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainsite', '0005_uniqloitems'),
    ]

    operations = [
        migrations.CreateModel(
            name='Shippment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Addr', models.CharField(max_length=50)),
                ('Total', models.IntegerField()),
                ('DeliveryWay', models.CharField(choices=[('CONVENIENT_STORE', '店到店取貨付款'), ('FREIGHT', '貨運/郵寄')], default='CONVENIENT_STORE', max_length=30)),
                ('Status', models.CharField(choices=[('NOTSHIPPEDYET', '尚未寄出'), ('ONDELIVERY', '運送中'), ('ARRIVED', '已抵達，買家未取貨'), ('ORDERFINISHED', '訂單完成'), ('FAIL', '買家未取貨，交易失敗')], default='NOTSHIPPEDYET', max_length=50)),
                ('BuyerID', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='mainsite.Member')),
                ('OrderNo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainsite.SalesRecord')),
            ],
            options={
                'ordering': ['OrderNo'],
            },
        ),
    ]
