# Generated by Django 2.1.5 on 2021-01-25 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainsite', '0006_shippment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='MemberID',
            field=models.CharField(max_length=10),
        ),
    ]
