# Generated by Django 2.1.5 on 2021-01-25 15:37

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('mainsite', '0007_auto_20210125_2331'),
    ]

    operations = [
        migrations.AddField(
            model_name='uniqloitems',
            name='UNIQLOTitle',
            field=models.CharField(default=django.utils.timezone.now, max_length=20),
            preserve_default=False,
        ),
    ]
