# Generated by Django 2.1.5 on 2021-01-25 16:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainsite', '0012_auto_20210126_0017'),
    ]

    operations = [
        migrations.AlterField(
            model_name='uniqloitem',
            name='UNIQLOImage',
            field=models.URLField(),
        ),
    ]
