# Generated by Django 2.1.5 on 2021-01-28 16:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainsite', '0014_auto_20210128_0102'),
    ]

    operations = [
        migrations.AddField(
            model_name='uniqloitem',
            name='ClothesColor',
            field=models.CharField(default='黑色', max_length=8),
        ),
    ]
